molecule_chembl_id,canonical_smiles,standard_value,class
CHEMBL133897,CCOc1nn(-c2cccc(OCc3ccccc3)c2)c(=O)o1,750.0,active
CHEMBL336398,O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC1CC1,100.0,active
CHEMBL131588,CN(C(=O)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F)c1ccccc1,50000.0,inactive
CHEMBL130628,O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F,300.0,active
CHEMBL130478,CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)C,800.0,active
CHEMBL130112,CSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)c1ccccc1,2400.0,intermediate
CHEMBL130098,CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C,100.0,active
CHEMBL337486,CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCOCC1,50000.0,inactive
CHEMBL336538,COc1ccc(-c2nc(SC)n(C(=O)N(C)C)n2)cc1,800.0,active
CHEMBL131051,CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)c1ccccc1,50000.0,inactive
CHEMBL341437,CCSc1nc(-c2ccc(OC)cc2)nn1C(=O)N1CCOCC1,50000.0,inactive
CHEMBL335033,CSc1nc(-c2ccc3ccccc3c2)nn1C(=O)N(C)C,50.0,active
CHEMBL122983,C[C@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)C(C)(C)C)cc1,100000.0,inactive
CHEMBL338720,CSc1nc(-c2ccc(-c3ccccc3)cc2)nn1C(=O)N(C)C,560.0,active
CHEMBL339995,CSc1nc(/C=C/c2ccccc2)nn1C(=O)N(C)C,10.0,active
CHEMBL335158,CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCCCC1,10.0,active
CHEMBL131536,CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)c1ccccc1,1400.0,intermediate
CHEMBL106126,Cc1c(C(C)C)c(=O)on1C(=O)N1CCC[C@H](C)C1,17000.0,inactive
CHEMBL334971,CCSc1nc(-c2ccc(OC)cc2)nn1C(=O)N(C)c1ccccc1,1100.0,intermediate
CHEMBL336625,CCCCCCSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)c1ccccc1,50000.0,inactive
CHEMBL130666,CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCCCC1,26.0,active
CHEMBL134061,O=C(N1CCOCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F,50000.0,inactive
CHEMBL133388,CSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)C,800.0,active
CHEMBL130645,CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCOCC1,50000.0,inactive
CHEMBL133580,CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)c1ccccc1,50000.0,inactive
CHEMBL336524,CCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C,56.0,active
CHEMBL336276,CCCCCCSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)C,200.0,active
CHEMBL334395,CCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C,300.0,active
CHEMBL131320,Cc1ccc(-c2nc(SCC(F)(F)F)n(C(=O)N(C)C)n2)cc1,200.0,active
CHEMBL339297,COc1nn(-c2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)c(=O)o1,50000.0,inactive
CHEMBL337714,CSc1nc(-c2ccc(C(F)(F)F)cc2)nn1C(=O)N(C)C,500.0,active
CHEMBL122575,C[C@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)O)cc1,100000.0,inactive
CHEMBL130704,CSc1nc(-c2ccc(C)cc2)nn1C(=O)N1CCOCC1,50000.0,inactive
CHEMBL46151,CCN(CC)CCS/C(=N\O)C(=O)c1ccc(OC)cc1,260000.0,inactive
CHEMBL54126,CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-],22.0,active
CHEMBL297316,C[N+](C)(C)CCS/C(=N\O)C(=O)c1ccc(F)cc1.[Cl-],1000000.0,inactive
CHEMBL65667,CN1CC[C@@]2(C)c3cc(OC(=O)NCCCN4CCOCC4)ccc3N(C)[C@@H]12,3800.0,intermediate
CHEMBL431519,CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12,40.0,active
CHEMBL296429,Cc1ccc(C(=O)/C(=N/O)SCC[N+](C)(C)C)cc1.[Cl-],1000000.0,inactive
CHEMBL154972,N#CC(C#N)=C1Nc2ccccc2N1CCNCc1ccc(CN2CCCCC2)o1,73.0,active
CHEMBL152722,COc1cc(N)c(Cl)cc1C(=O)NCCNCc1ccc(CN(C)C)o1,3100.0,intermediate
CHEMBL544022,CCN(CC)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.Cl,520000.0,inactive
CHEMBL349127,CN1CCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)CC1,4500.0,intermediate
CHEMBL156659,Oc1nc2ccccc2n1CCNCc1ccc(CN2CCCCC2)o1,1200.0,intermediate
CHEMBL45118,CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(OC)cc1.[Cl-],1000000.0,inactive
CHEMBL542609,Cc1ccc(C(=O)/C(=N/O)SCCN(C)C)cc1.Cl,1000000.0,inactive
CHEMBL155322,CC1CCCCN1Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1,540.0,active
CHEMBL154211,N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCCC2)o1,30.0,active
CHEMBL1203537,CNC(NCCNCc1ccc(CN2CCCCC2)o1)=C(C#N)C#N.Cl,830.0,active
CHEMBL86,CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC,20000.0,inactive
CHEMBL47375,COc1ccc(C(=O)/C(=N/O)SCC[N+](C)(C)C)cc1.[Cl-],1000000.0,inactive
CHEMBL542360,CN(C)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.Cl,1000000.0,inactive
CHEMBL345849,N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCC(O)CC2)o1,390.0,active
CHEMBL154689,CN(C)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1,390.0,active
CHEMBL346733,CCN(C)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1,430.0,active
CHEMBL416464,COc1ccc(C(=O)/C(=N/O)SCCN(C)C)cc1,1000000.0,inactive
CHEMBL1203539,CCN(CC)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1.Cl,600.0,active
CHEMBL347729,CN(C)Cc1ccc(CNCCN2CCN/C2=C\[N+](=O)[O-])o1,2000.0,intermediate
CHEMBL296786,CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.[Cl-],1000000.0,inactive
CHEMBL63173,CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCN4CCOCC4)ccc3N(C)[C@@H]12,21000.0,inactive
CHEMBL433041,CCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C,290.0,active
CHEMBL292788,CN1CC[C@@]2(C)c3cc(OC(=O)NCCN4CCOCC4)ccc3N(C)[C@@H]12,700.0,active
CHEMBL33051,NC(=O)c1cc[n+](COC[n+]2ccccc2/C=N/O)cc1.[Cl-].[Cl-],460000.0,inactive
